
<%
	if (searchTerms.isAdvancedSearch()) {
		
		results = TvShowLocalServiceUtil.search(
				company.getCompanyId(), 
				searchTerms.getGroupId(), 
				searchTerms.getTvShowTitle(), 
				searchTerms.getTvShowDescription(), 
				searchTerms.getStartDateYear(), 
				searchTerms.getEndDateYear(),
				searchTerms.isAndOperator(),
				searchContainer.getStart(), 
				searchContainer.getEnd(), 
				searchContainer.getOrderByComparator());
		
		total = TvShowLocalServiceUtil.searchCount(
				company.getCompanyId(), 
				searchTerms.getGroupId(), 
				searchTerms.getTvShowTitle(), 
				searchTerms.getTvShowDescription(), 
				searchTerms.getStartDateYear(), 
				searchTerms.getEndDateYear(), 
				searchTerms.isAndOperator());
		
	} else {
		
		results = TvShowLocalServiceUtil.search(
				company.getCompanyId(), 
				searchTerms.getGroupId(), 
				searchTerms.getKeywords(), 
				searchContainer.getStart(), 
				searchContainer.getEnd(), 
				searchContainer.getOrderByComparator());
	
		total = TvShowLocalServiceUtil.searchCount(
				company.getCompanyId(), 
				searchTerms.getGroupId(), 
				searchTerms.getKeywords());
		
	}
	
	pageContext.setAttribute("results", results);
	pageContext.setAttribute("total", total);
%>